<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{139DA031-3F53-4FD0-8BDD-0AD7BC03A7E4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{139DA031-3F53-4FD0-8BDD-0AD7BC03A7E4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="loop_tamburo_sciamanico_C3_185 bpm_4-4_presto" ID="{308A92FB-6DD3-4B3A-8570-C1D73091BFAD}" ShortID="91582359">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="24056.75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8E39C72B-ADA6-4BB3-9E43-4AF483BA140A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E037435E-0BDF-4784-8716-C8933C115EA3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="loop_tamburo_sciamanico_C3_185 bpm_4-4_presto" ID="{2938AA9B-3431-4DF1-9C47-FD6622A165E5}" ShortID="612963660">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E037435E-0BDF-4784-8716-C8933C115EA3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop_tamburo_sciamanico_C3_185 bpm_4-4_presto" ID="{04F0A68F-C2CD-44E0-8F0B-98FD3786A5D0}" ShortID="948978773">
									<Language>SFX</Language>
									<AudioFile>loop_tamburo_sciamanico_C3_185 bpm_4-4_presto.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3DE9CED2-5136-4F48-88EE-C3A43A3321BA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9DAE626E-4FA3-4457-A87E-EBDBE74CB073}">
									<ClipList>
										<MusicClip Name="loop_tamburo_sciamanico_C3_185 bpm_4-4_presto" ID="{1179FC6E-2273-498A-9E6F-FE6F90F457FA}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="24056.75"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="loop_tamburo_sciamanico_C3_185 bpm_4-4_presto" ID="{04F0A68F-C2CD-44E0-8F0B-98FD3786A5D0}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{B928614E-57F4-4B5E-A0A3-B9DA2F50FB24}"/>
						<MusicCue Name="Exit Cue" ID="{1E128FBA-591E-4731-A6F0-49759D1959D5}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="24056.75"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
