<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\States\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration\WwiseUnityIntegration_WwiseProject\WwiseUnityIntegration_WwiseProject.wproj" DateLow="1565531117" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1564930553" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Effects\Factory Effects.wwu" DateLow="1564930553" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Queries\Factory Queries.wwu" DateLow="1564930553" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\States\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565531074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Test\WwiseUnityIntegration_WwiseIntegrationTemp\WwiseUnityIntegration_WwiseProject\WwiseUnityIntegration_WwiseProject.wproj" DateLow="1565531074" DateHigh="0"/>
</ValidationCache>
