<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E037435E-0BDF-4784-8716-C8933C115EA3}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E037435E-0BDF-4784-8716-C8933C115EA3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA9AA266-5441-4226-AF34-410F1CCF9CFF}" WorkUnitID="{EBFD5D2A-02ED-4703-9530-6BED909A07CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
